{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProducerSettings": {
    "Host": "localhost",
    "Port": 5672,
    "Exchange": "schedule",
    "RoutingKeys": {
      "CreateSchedule": "create-schedule-rk",
      "RequestSchedule": "request-schedule-rk",
      "PatientCancelSchedule": "patient-cancel-schedule-rk"
    }
  },
  "AllowedHosts": "*"
}
