{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsumerSettings": {
    "Queue": "create-schedule-queue",
    "Host": "localhost",
    "Port": 5672,
    "Password": "guest",
    "Username": "guest"
  }
}
